
miko.sprite.FS_target_fx.png
size: 957,174
format: RGBA8888
filter: Linear,Linear
repeat: none
HakureiBase
  rotate: true
  xy: 619, 29
  size: 143, 283
  orig: 143, 283
  offset: 0, 0
  index: -1
HakureiBigGlow
  rotate: true
  xy: 2, 2
  size: 170, 318
  orig: 170, 318
  offset: 0, 0
  index: -1
HakureiGlow
  rotate: true
  xy: 322, 20
  size: 152, 295
  orig: 152, 295
  offset: 0, 0
  index: -1
Stun Ofuda
  rotate: true
  xy: 904, 47
  size: 125, 51
  orig: 125, 51
  offset: 0, 0
  index: -1
