//Miko Crit buff
effect: .name "Miko Crit" .target "performer" .chance 100% .buff_ids "miko_rhythm_crt" "miko_rhythm_spd" .buff_duration_type combat_end .duration 1 .buff_source_type bsrc_crit .apply_once true .on_hit true .on_miss false

///Skills.buff_source_type bsrc_crit
//Extermination
//DMG TT
effect: .name "Miko Rhythm TT" .target "performer" .skill_instant true .buff_ids "miko_Rhythm_TT" .on_hit true .on_miss false


//SH
// effect: .name "AND THEY RUN WHEN THE SUN COMES UP1" .target "performer" .chance 100% .healstress 5	.on_hit true .on_miss false	.has_description false ((EOL))
// effect: .name "AND THEY RUN WHEN THE SUN COMES UP2" .target "performer" .chance 100% .healstress 7	.on_hit true .on_miss false	.has_description false ((EOL))
// effect: .name "AND THEY RUN WHEN THE SUN COMES UP3" .target "performer" .chance 100% .healstress 10	.on_hit true .on_miss false	.has_description false ((EOL))
// effect: .name "AND THEY RUN WHEN THE SUN COMES UP4" .target "performer" .chance 100% .healstress 11	.on_hit true .on_miss false	.has_description false ((EOL))
// effect: .name "AND THEY RUN WHEN THE SUN COMES UP5" .target "performer" .chance 100% .healstress 13	.on_hit true .on_miss false	.has_description false ((EOL))

//SH Control
//effect: .name "RULES OF NATURE" .target "performer" .skill_instant true .chance 100% .buff_ids "miko_self_stress_heal_control"	.on_hit true .on_miss false .has_description false

//Rhythm Mechanic
effect: .name "Miko Rhythm" .target "performer" .chance 100% .buff_ids "miko_rhythm_crt" "miko_rhythm_spd" .buff_duration_type combat_end .duration 1 .buff_source_type bsrc_crit .buff_is_clear_debuff_valid false .on_hit true .on_miss false .apply_once true .has_description false
effect: .name "Miko Was Hit Rhythm Break" .target "performer" .chance 100% .steal_buff_source_type bsrc_crit .on_hit true .on_miss false .apply_once true .has_description false
effect: .name "Miko Miss Rhythm Break" .target "performer" .chance 100% .steal_buff_source_type bsrc_crit .on_hit false .on_miss true .apply_once true .has_description false

///Persuasion Needle
//Seal Stress
effect: .name "Needle Persuasion 1" .target "target" .chance 100% .duration 3 .buff_ids "Miko_sealing_STRESS_1" .on_hit true .on_miss false .has_description true
effect: .name "Needle Persuasion 2" .target "target" .chance 110% .duration 3 .buff_ids "Miko_sealing_STRESS_2" .on_hit true .on_miss false .has_description true
effect: .name "Needle Persuasion 3" .target "target" .chance 120% .duration 3 .buff_ids "Miko_sealing_STRESS_3" .on_hit true .on_miss false .has_description true
effect: .name "Needle Persuasion 4" .target "target" .chance 130% .duration 3 .buff_ids "Miko_sealing_STRESS_4" .on_hit true .on_miss false .has_description true
effect: .name "Needle Persuasion 5" .target "target" .chance 140% .duration 3 .buff_ids "Miko_sealing_STRESS_5" .on_hit true .on_miss false .has_description true
//Mark
effect: .name "Miko Mark" .target "target" .chance 100% .duration 3 .tag 1 .on_hit true .on_miss false

///ESC
//Hama Scaling
effect: .name "Miko Hama Scale 1" .target "performer" .skill_instant true .buff_ids "miko_ESC_Hama_Scale_90H" "miko_ESC_Hama_Scale_90L" "miko_ESC_Hama_Scale_80H" "miko_ESC_Hama_Scale_80L" 
"miko_ESC_Hama_Scale_70H" "miko_ESC_Hama_Scale_70L" "miko_ESC_Hama_Scale_60H" "miko_ESC_Hama_Scale_60L" "miko_ESC_Hama_Scale_50H" "miko_ESC_Hama_Scale_50L" .on_hit true .on_miss false .has_description false
effect: .name "Miko Hama Scale 2" .target "performer" .skill_instant true .buff_ids "miko_ESC_Hama_Scale_40H" "miko_ESC_Hama_Scale_40L" "miko_ESC_Hama_Scale_30H" "miko_ESC_Hama_Scale_30L" 
"miko_ESC_Hama_Scale_20H" "miko_ESC_Hama_Scale_20L" "miko_ESC_Hama_Scale_10H" "miko_ESC_Hama_Scale_10L" .on_hit true .on_miss false .has_description false
effect: .name "Miko ESC TT" .target "performer" .skill_instant true .buff_ids "Miko_ESC_TT" .on_hit true .on_miss false



////Homing Amulet. GOOD LUCK, I'M BEHIND 12 PROXIES.\\\\
//Damage Scaling. Stupid Homing Amulet Effects. Why do I think this is a good idea, why am I going through with this?
effect: .name "Homing DMG Scaling1" .target "performer" .skill_instant true .chance 100% .buff_ids "miko_HA_dmg_scalingMANH_2" "miko_HA_dmg_scalingMANL_2" "miko_HA_dmg_scalingMANH_3" "miko_HA_dmg_scalingMANL_3" "miko_HA_dmg_scalingMANH_4" "miko_HA_dmg_scalingMANL_4" "miko_HA_dmg_scalingMANH_5" "miko_HA_dmg_scalingMANL_5" 
"miko_HA_dmg_scalingFALLENH_2" "miko_HA_dmg_scalingFALLENL_2" "miko_HA_dmg_scalingFALLENH_3" "miko_HA_dmg_scalingFALLENL_3" "miko_HA_dmg_scalingFALLENH_4" "miko_HA_dmg_scalingFALLENL_4" "miko_HA_dmg_scalingFALLENH_5" "miko_HA_dmg_scalingFALLENL_5" 
.on_hit true .on_miss true .apply_once true .has_description true

effect: .name "Homing DMG Scaling2" .target "performer" .skill_instant true .chance 100% .buff_ids 
"miko_HA_dmg_scalingunholyH_2" "miko_HA_dmg_scalingunholyL_2" "miko_HA_dmg_scalingunholyH_3" "miko_HA_dmg_scalingunholyL_3" "miko_HA_dmg_scalingunholyH_4" "miko_HA_dmg_scalingunholyL_4" "miko_HA_dmg_scalingunholyH_5" "miko_HA_dmg_scalingunholyL_5"
"miko_HA_dmg_scalingbeastH_2" "miko_HA_dmg_scalingbeastL_2" "miko_HA_dmg_scalingbeastH_3" "miko_HA_dmg_scalingbeastL_3" "miko_HA_dmg_scalingbeastH_4" "miko_HA_dmg_scalingbeastL_4" "miko_HA_dmg_scalingbeastH_5" "miko_HA_dmg_scalingbeastL_5"

.on_hit true .on_miss true .apply_once true .has_description true

effect: .name "Homing DMG Scaling3" .target "performer" .skill_instant true .chance 100% .buff_ids 
"miko_HA_dmg_scalingeldritchH_2" "miko_HA_dmg_scalingeldritchL_2" "miko_HA_dmg_scalingeldritchH_3" "miko_HA_dmg_scalingeldritchL_3" "miko_HA_dmg_scalingeldritchH_4" "miko_HA_dmg_scalingeldritchL_4" "miko_HA_dmg_scalingeldritchH_5" "miko_HA_dmg_scalingeldritchL_5"
"miko_HA_dmg_scalingvampireH_2" "miko_HA_dmg_scalingvampireL_2" "miko_HA_dmg_scalingvampireH_3" "miko_HA_dmg_scalingvampireL_3" "miko_HA_dmg_scalingvampireH_4" "miko_HA_dmg_scalingvampireL_4" "miko_HA_dmg_scalingvampireH_5" "miko_HA_dmg_scalingvampireL_5"

.on_hit true .on_miss true .apply_once true .has_description true

effect: .name "Homing DMG Scaling4" .target "performer" .skill_instant true .chance 100% .buff_ids 
"miko_HA_dmg_scalingcorpseH_2" "miko_HA_dmg_scalingcorpseL_2" "miko_HA_dmg_scalingcorpseH_3" "miko_HA_dmg_scalingcorpseL_3" "miko_HA_dmg_scalingcorpseH_4" "miko_HA_dmg_scalingcorpseL_4" "miko_HA_dmg_scalingcorpseH_5" "miko_HA_dmg_scalingcorpseL_5"
"miko_HA_dmg_scalingspectralH_2" "miko_HA_dmg_scalingspectralL_2" "miko_HA_dmg_scalingspectralH_3" "miko_HA_dmg_scalingspectralL_3" "miko_HA_dmg_scalingspectralH_4" "miko_HA_dmg_scalingspectralL_4" "miko_HA_dmg_scalingspectralH_5" "miko_HA_dmg_scalingspectralL_5"

.on_hit true .on_miss true .apply_once true .has_description true

effect: .name "Homing DMG Scaling5" .target "performer" .skill_instant true .chance 100% .buff_ids 

"miko_HA_dmg_scalingcarpentryH_2" "miko_HA_dmg_scalingcarpentryL_2" "miko_HA_dmg_scalingcarpentryH_3" "miko_HA_dmg_scalingcarpentryL_3" "miko_HA_dmg_scalingcarpentryH_4" "miko_HA_dmg_scalingcarpentryL_4" "miko_HA_dmg_scalingcarpentryH_5" "miko_HA_dmg_scalingcarpentryL_5"
"miko_HA_dmg_scalingstoneworkH_2" "miko_HA_dmg_scalingstoneworkL_2" "miko_HA_dmg_scalingstoneworkH_3" "miko_HA_dmg_scalingstoneworkL_3" "miko_HA_dmg_scalingstoneworkH_4" "miko_HA_dmg_scalingstoneworkL_4" "miko_HA_dmg_scalingstoneworkH_5" "miko_HA_dmg_scalingstoneworkL_5"

.on_hit true .on_miss true .apply_once true .has_description true

effect: .name "Homing DMG Scaling6" .target "performer" .skill_instant true .chance 100% .buff_ids 
"miko_HA_dmg_scalingpyreH_2" "miko_HA_dmg_scalingpyreL_2" "miko_HA_dmg_scalingpyreH_3" "miko_HA_dmg_scalingpyreL_3" "miko_HA_dmg_scalingpyreH_4" "miko_HA_dmg_scalingpyreL_4" "miko_HA_dmg_scalingpyreH_5" "miko_HA_dmg_scalingpyreL_5"
"miko_HA_dmg_scalingbodyH_2" "miko_HA_dmg_scalingbodyL_2" "miko_HA_dmg_scalingbodyH_3" "miko_HA_dmg_scalingbodyL_3" "miko_HA_dmg_scalingbodyH_4" "miko_HA_dmg_scalingbodyL_4" "miko_HA_dmg_scalingbodyH_5" "miko_HA_dmg_scalingbodyL_5"
.on_hit true .on_miss true .apply_once true .has_description true

effect: .name "Homing DMG Scaling7" .target "performer" .skill_instant true .chance 100% .buff_ids 
"miko_HA_dmg_scalingcauldronH_2" "miko_HA_dmg_scalingcauldronL_2" "miko_HA_dmg_scalingcauldronH_3" "miko_HA_dmg_scalingcauldronL_3" "miko_HA_dmg_scalingcauldronH_4" "miko_HA_dmg_scalingcauldronL_4" "miko_HA_dmg_scalingcauldronH_5" "miko_HA_dmg_scalingcauldronL_5"
"miko_HA_dmg_scalingwendigoH_2" "miko_HA_dmg_scalingwendigoL_2" "miko_HA_dmg_scalingwendigoH_3" "miko_HA_dmg_scalingwendigoL_3" "miko_HA_dmg_scalingwendigoH_4" "miko_HA_dmg_scalingwendigoL_4" "miko_HA_dmg_scalingwendigoH_5" "miko_HA_dmg_scalingwendigoL_5"
.on_hit true .on_miss true .apply_once true .has_description true

effect: .name "Homing DMG Scaling8" .target "performer" .skill_instant true .chance 100% .buff_ids 
"miko_HA_dmg_scalingtribalH_2" "miko_HA_dmg_scalingtribalL_2" "miko_HA_dmg_scalingtribalH_3" "miko_HA_dmg_scalingtribalL_3" "miko_HA_dmg_scalingtribalH_4" "miko_HA_dmg_scalingtribalL_4" "miko_HA_dmg_scalingtribalH_5" "miko_HA_dmg_scalingtribalL_5"
"miko_HA_dmg_scalingspiderH_2" "miko_HA_dmg_scalingspiderL_2" "miko_HA_dmg_scalingspiderH_3" "miko_HA_dmg_scalingspiderL_3" "miko_HA_dmg_scalingspiderH_4" "miko_HA_dmg_scalingspiderL_4" "miko_HA_dmg_scalingspiderH_5" "miko_HA_dmg_scalingspiderL_5"
.on_hit true .on_miss true .apply_once true .has_description true

effect: .name "Homing DMG Scaling9" .target "performer" .skill_instant true .chance 100% .buff_ids 
"miko_HA_dmg_scalingkcc_mobsH_2" "miko_HA_dmg_scalingkcc_mobsL_2" "miko_HA_dmg_scalingkcc_mobsH_3" "miko_HA_dmg_scalingkcc_mobsL_3" "miko_HA_dmg_scalingkcc_mobsH_4" "miko_HA_dmg_scalingkcc_mobsL_4" "miko_HA_dmg_scalingkcc_mobsH_5" "miko_HA_dmg_scalingkcc_mobsL_5"
"miko_HA_dmg_scalinghuskH_2" "miko_HA_dmg_scalinghuskL_2" "miko_HA_dmg_scalinghuskH_3" "miko_HA_dmg_scalinghuskL_3" "miko_HA_dmg_scalinghuskH_4" "miko_HA_dmg_scalinghuskL_4" "miko_HA_dmg_scalinghuskH_5" "miko_HA_dmg_scalinghuskL_5"
.on_hit true .on_miss true .apply_once true .has_description true

effect: .name "Homing DMG Scaling10" .target "performer" .skill_instant true .chance 100% .buff_ids 
"miko_HA_dmg_scalingvengefulsoulH_2" "miko_HA_dmg_scalingvengefulsoulL_2" "miko_HA_dmg_scalingvengefulsoulH_3" "miko_HA_dmg_scalingvengefulsoulL_3" "miko_HA_dmg_scalingvengefulsoulH_4" "miko_HA_dmg_scalingvengefulsoulL_4" "miko_HA_dmg_scalingvengefulsoulH_5" "miko_HA_dmg_scalingvengefulsoulL_5"
"miko_HA_dmg_scalingpet_patrolH_2" "miko_HA_dmg_scalingpet_patrolL_2" "miko_HA_dmg_scalingpet_patrolH_3" "miko_HA_dmg_scalingpet_patrolL_3" "miko_HA_dmg_scalingpet_patrolH_4" "miko_HA_dmg_scalingpet_patrolL_4" "miko_HA_dmg_scalingpet_patrolH_5" "miko_HA_dmg_scalingpet_patrolL_5"
.on_hit true .on_miss true .apply_once true .has_description true

effect: .name "Homing DMG Scaling11" .target "performer" .skill_instant true .chance 100% .buff_ids 
"miko_HA_dmg_scalingnightmareH_2" "miko_HA_dmg_scalingnightmareL_2" "miko_HA_dmg_scalingnightmareH_3" "miko_HA_dmg_scalingnightmareL_3" "miko_HA_dmg_scalingnightmareH_4" "miko_HA_dmg_scalingnightmareL_4" "miko_HA_dmg_scalingnightmareH_5" "miko_HA_dmg_scalingnightmareL_5"
"miko_HA_dmg_scalingwoodH_2" "miko_HA_dmg_scalingwoodL_2" "miko_HA_dmg_scalingwoodH_3" "miko_HA_dmg_scalingwoodL_3" "miko_HA_dmg_scalingwoodH_4" "miko_HA_dmg_scalingwoodL_4" "miko_HA_dmg_scalingwoodH_5" "miko_HA_dmg_scalingwoodL_5"
.on_hit true .on_miss true .apply_once true .has_description true

effect: .name "Homing DMG Scaling12" .target "performer" .skill_instant true .chance 100% .buff_ids 
"miko_HA_dmg_scalingvegetationH_2" "miko_HA_dmg_scalingvegetationL_2" "miko_HA_dmg_scalingvegetationH_3" "miko_HA_dmg_scalingvegetationL_3" "miko_HA_dmg_scalingvegetationH_4" "miko_HA_dmg_scalingvegetationL_4" "miko_HA_dmg_scalingvegetationH_5" "miko_HA_dmg_scalingvegetationL_5"

.on_hit true .on_miss true .apply_once true .has_description true


//HA Def Buff
effect: .name "Miko Stun Debuff 1" .target "target" .chance 100% .duration 2 .buff_ids "miko_HA_Stun_Debuff_1" .on_hit true .on_miss false .apply_once false .has_description true 
effect: .name "Miko Stun Debuff 2" .target "target" .chance 110% .duration 2 .buff_ids "miko_HA_Stun_Debuff_2" .on_hit true .on_miss false .apply_once false .has_description true
effect: .name "Miko Stun Debuff 3" .target "target" .chance 120% .duration 2 .buff_ids "miko_HA_Stun_Debuff_3" .on_hit true .on_miss false .apply_once false .has_description true
effect: .name "Miko Stun Debuff 4" .target "target" .chance 130% .duration 2 .buff_ids "miko_HA_Stun_Debuff_4" .on_hit true .on_miss false .apply_once false .has_description true
effect: .name "Miko Stun Debuff 5" .target "target" .chance 140% .duration 2 .buff_ids "miko_HA_Stun_Debuff_5" .on_hit true .on_miss false .apply_once false .has_description true

////Odin gave his eye for knowledge. I, too, have sacrificed, for movement control.
effect: .name "Dance and Swagger R1&2 Check" .target "performer" .chance 100%  .buff_ids "miko_gap_back_check1" "miko_gap_back_check2" .buff_source_type "bsrc_notspecified" .duration 1 .on_hit true .on_miss true .apply_once true .queue true .has_description false
effect: .name "Dance and Swagger back"       .target "performer" .chance -100% .push 2 .buff_source_type "bsrc_notspecified" .on_hit true .on_miss true .apply_once true .queue true .has_description false
effect: .name "Dance and Swagger R3&4 Check" .target "performer" .chance 100%  .buff_ids "miko_StopGap1" "miko_StopGap2" "miko_gap_forward_check3" "miko_gap_forward_check4" .buff_source_type "bsrc_notspecified" .duration 1 .on_hit true .on_miss true .apply_once true .queue true .has_description false
effect: .name "Dance and Swagger forward"    .target "performer" .chance -100% .pull 2 .buff_source_type "bsrc_notspecified" .on_hit true .on_miss true .apply_once true .queue true .has_description false

//The tool tip which explains my idiocy
effect: .name "Homing TT 1" .target "performer" .skill_instant true .buff_ids "miko_HA_Riposte_TT" "miko_HA_move_TT" "miko_HA_DMG_TT" .apply_once true .on_hit true .on_miss true
effect: .name "Homing TT 2" .target "performer" .skill_instant true .buff_ids "miko_HA_Riposte_TT" "miko_HA_move_TT" "miko_HA_DMG_TT" .apply_once true .on_hit true .on_miss true
effect: .name "Homing TT 3" .target "performer" .skill_instant true .buff_ids "miko_HA_Riposte_TT" "miko_HA_move_TT" "miko_HA_DMG_TT" .apply_once true .on_hit true .on_miss true
effect: .name "Homing TT 4" .target "performer" .skill_instant true .buff_ids "miko_HA_Riposte_TT" "miko_HA_move_TT" "miko_HA_DMG_TT" .apply_once true .on_hit true .on_miss true
effect: .name "Homing TT 5" .target "performer" .skill_instant true .buff_ids "miko_HA_Riposte_TT" "miko_HA_move_TT" "miko_HA_DMG_TT" .apply_once true .on_hit true .on_miss true
////Homing Amulet\\\\

//Disaster-dispelling Prayer
effect: .name "Prayer SH 1" .target "target"  .chance 100% .healstress 6  .unstun 1 .buff_ids "miko_stun_res_buff_1" .on_hit true .on_miss false .queue false
effect: .name "Prayer SH 2" .target "target"  .chance 100% .healstress 7  .unstun 1 .buff_ids "miko_stun_res_buff_2" .on_hit true .on_miss false .queue false
effect: .name "Prayer SH 3" .target "target"  .chance 100% .healstress 8  .unstun 1 .buff_ids "miko_stun_res_buff_3" .on_hit true .on_miss false .queue false
effect: .name "Prayer SH 4" .target "target"  .chance 100% .healstress 9  .unstun 1 .buff_ids "miko_stun_res_buff_4" .on_hit true .on_miss false .queue false
effect: .name "Prayer SH 5" .target "target"  .chance 100% .healstress 10 .unstun 1 .buff_ids "miko_stun_res_buff_5" .on_hit true .on_miss false .queue false

////Spellcards
effect: .name "BULL SHIT. I HIT THE BUTTON, ZUN" .target "performer" .chance 100% .health_damage_blocks 1 .duration 3 .tag 1 .on_hit true .on_miss true .queue true .apply_once true
effect: .name "SpellCard" .target "performer" .skill_instant true .buff_ids "miko_is_bomb_TT" .on_hit true .on_miss false

///Danmaku Barrier
effect: .name "Border SH 1" .target "performer_group" .chance 100% .healstress 3 .buff_ids "miko_CB_prot_1" .on_hit true .on_miss false .queue true .apply_once true .has_description true
effect: .name "Border SH 2" .target "performer_group" .chance 100% .healstress 4 .buff_ids "miko_CB_prot_2" .on_hit true .on_miss false .queue true .apply_once true .has_description true
effect: .name "Border SH 3" .target "performer_group" .chance 100% .healstress 5 .buff_ids "miko_CB_prot_3" .on_hit true .on_miss false .queue true .apply_once true .has_description true
effect: .name "Border SH 4" .target "performer_group" .chance 100% .healstress 6 .buff_ids "miko_CB_prot_4" .on_hit true .on_miss false .queue true .apply_once true .has_description true
effect: .name "Border SH 5" .target "performer_group" .chance 100% .healstress 7 .buff_ids "miko_CB_prot_5" .on_hit true .on_miss false .queue true .apply_once true .has_description true


//Bark Banter
effect: .name "SHE NARROWED MY FIELD OF VIEW, RIGHT? THANK GOD I DIDN'T HAVE TO SEE HER TERRIBLE DANMAKU!" .target "performer" .chance 25% .bark "str_miko_spellcard" .on_hit true .on_miss false .queue false .apply_once true .has_description false
effect: .name "Miko Chuuni Bullshit FS" .target "performer_group_other" .chance 15% .bark "str_miko_spellcard_react" .individual_target_actor_rolls true .on_hit true .on_miss false .apply_once true .has_description false .queue true

//Stun Types
effect: .name "Miko Strong Stun 1" .target "target" .chance 110% .stun 1 .on_hit true .on_miss false .apply_once false  .queue true
effect: .name "Miko Strong Stun 2" .target "target" .chance 120% .stun 1 .on_hit true .on_miss false .apply_once false  .queue true
effect: .name "Miko Strong Stun 3" .target "target" .chance 130% .stun 1 .on_hit true .on_miss false .apply_once false  .queue true
effect: .name "Miko Strong Stun 4" .target "target" .chance 140% .stun 1 .on_hit true .on_miss false .apply_once false  .queue true
effect: .name "Miko Strong Stun 5" .target "target" .chance 150% .stun 1 .on_hit true .on_miss false .apply_once false  .queue true

//Normal
effect: .name "Miko Stun 1" .target "target" .chance 100% .stun 1 .on_hit true .on_miss false .apply_once false  .queue true
effect: .name "Miko Stun 2" .target "target" .chance 110% .stun 1 .on_hit true .on_miss false .apply_once false  .queue true
effect: .name "Miko Stun 3" .target "target" .chance 120% .stun 1 .on_hit true .on_miss false .apply_once false  .queue true
effect: .name "Miko Stun 4" .target "target" .chance 130% .stun 1 .on_hit true .on_miss false .apply_once false  .queue true
effect: .name "Miko Stun 5" .target "target" .chance 140% .stun 1 .on_hit true .on_miss false .apply_once false  .queue true
//Weak
effect: .name "Miko Weak Stun 1" .target "target" .chance 90%  .stun 1 .on_hit true .on_miss false .apply_once false  .queue true
effect: .name "Miko Weak Stun 2" .target "target" .chance 100% .stun 1 .on_hit true .on_miss false .apply_once false  .queue true
effect: .name "Miko Weak Stun 3" .target "target" .chance 110% .stun 1 .on_hit true .on_miss false .apply_once false  .queue true
effect: .name "Miko Weak Stun 4" .target "target" .chance 120% .stun 1 .on_hit true .on_miss false .apply_once false  .queue true
effect: .name "Miko Weak Stun 5" .target "target" .chance 130% .stun 1 .on_hit true .on_miss false .apply_once false  .queue true

//Fuck the Yokai, straight from the underground.
//DMG
effect: .name "Youkai Killer 1" .target "performer" .chance 100% .monsterType "spectral" .combat_stat_buff 1 .damage_low_multiply 0.15	.damage_high_multiply 0.15	.on_hit true .on_miss false .apply_once true .has_description false
effect: .name "Youkai Killer 2" .target "performer" .chance 100% .monsterType "spectral" .combat_stat_buff 1 .damage_low_multiply 0.2	.damage_high_multiply 0.2	.on_hit true .on_miss false .apply_once true .has_description false
effect: .name "Youkai Killer 3" .target "performer" .chance 100% .monsterType "spectral" .combat_stat_buff 1 .damage_low_multiply 0.25	.damage_high_multiply 0.25	.on_hit true .on_miss false .apply_once true .has_description false
effect: .name "Youkai Killer 4" .target "performer" .chance 100% .monsterType "spectral" .combat_stat_buff 1 .damage_low_multiply 0.3	.damage_high_multiply 0.3	.on_hit true .on_miss false .apply_once true .has_description false
effect: .name "Youkai Killer 5" .target "performer" .chance 100% .monsterType "spectral" .combat_stat_buff 1 .damage_low_multiply 0.35	.damage_high_multiply 0.35	.on_hit true .on_miss false .apply_once true .has_description false
//DMG TT
effect: .name "Youkai Killer TT 1" .target "performer" .skill_instant true .buff_ids "Youkai_Killer_TT1" .on_hit true .on_miss false .apply_once true
effect: .name "Youkai Killer TT 2" .target "performer" .skill_instant true .buff_ids "Youkai_Killer_TT2" .on_hit true .on_miss false .apply_once true
effect: .name "Youkai Killer TT 3" .target "performer" .skill_instant true .buff_ids "Youkai_Killer_TT3" .on_hit true .on_miss false .apply_once true
effect: .name "Youkai Killer TT 4" .target "performer" .skill_instant true .buff_ids "Youkai_Killer_TT4" .on_hit true .on_miss false .apply_once true
effect: .name "Youkai Killer TT 5" .target "performer" .skill_instant true .buff_ids "Youkai_Killer_TT5" .on_hit true .on_miss false .apply_once true
//Crit
effect: .name "Youkai Crit 1" .target "performer" .chance 100% .monsterType "spectral" .combat_stat_buff 1 .crit_chance_add 6.5%  .on_hit true .on_miss false .apply_once true
effect: .name "Youkai Crit 2" .target "performer" .chance 100% .monsterType "spectral" .combat_stat_buff 1 .crit_chance_add	7.5%  .on_hit true .on_miss false .apply_once true
effect: .name "Youkai Crit 3" .target "performer" .chance 100% .monsterType "spectral" .combat_stat_buff 1 .crit_chance_add	8.5%  .on_hit true .on_miss false .apply_once true
effect: .name "Youkai Crit 4" .target "performer" .chance 100% .monsterType "spectral" .combat_stat_buff 1 .crit_chance_add	9.5%  .on_hit true .on_miss false .apply_once true
effect: .name "Youkai Crit 5" .target "performer" .chance 100% .monsterType "spectral" .combat_stat_buff 1 .crit_chance_add	10.5% .on_hit true .on_miss false .apply_once true
//Weak Crit
effect: .name "Youkai Weak Crit 1" .target "performer" .chance 100% .monsterType "spectral" .combat_stat_buff 1 .crit_chance_add 1% .on_hit true .on_miss false .apply_once true
effect: .name "Youkai Weak Crit 2" .target "performer" .chance 100% .monsterType "spectral" .combat_stat_buff 1 .crit_chance_add 2% .on_hit true .on_miss false .apply_once true
effect: .name "Youkai Weak Crit 3" .target "performer" .chance 100% .monsterType "spectral" .combat_stat_buff 1 .crit_chance_add 3% .on_hit true .on_miss false .apply_once true
effect: .name "Youkai Weak Crit 4" .target "performer" .chance 100% .monsterType "spectral" .combat_stat_buff 1 .crit_chance_add 4% .on_hit true .on_miss false .apply_once true
effect: .name "Youkai Weak Crit 5" .target "performer" .chance 100% .monsterType "spectral" .combat_stat_buff 1 .crit_chance_add 5% .on_hit true .on_miss false .apply_once true

//Stun
effect: .name "Youkai Stun" .target "performer" .skill_instant true .buff_ids "miko_Youkai_stunbuff" .on_hit true .on_miss false .apply_once true

////Trinkets
//Yin
//Only preserved as the probability worked out took a good amount of time to formulate. Ultimately never used. Wew fuckin' lad.
//effect: .name "Highly Responsive to RNG1" .target "target" .chance 100% .on_hit true .on_miss false .health_damage 2 .damage_type additionaleffect .damage_source_data "cc_miko" .damage_source_type "trinket" .apply_once true .queue false .has_description false
//effect: .name "Highly Responsive to RNG2" .target "target" .chance 80%  .on_hit true .on_miss false .health_damage 1 .damage_type additionaleffect .damage_source_data "cc_miko" .damage_source_type "trinket" .apply_once true .queue false .has_description false
//effect: .name "Highly Responsive to RNG3" .target "target" .chance 70%  .on_hit true .on_miss false .health_damage 1 .damage_type additionaleffect .damage_source_data "cc_miko" .damage_source_type "trinket" .apply_once true .queue false .has_description false
//effect: .name "Highly Responsive to RNG4" .target "target" .chance 22%  .on_hit true .on_miss false .health_damage 1 .damage_type additionaleffect .damage_source_data "cc_miko" .damage_source_type "trinket" .apply_once true .queue false .has_description false

//Merciless Gohei On hit effect
effect: .name "Miko Bonus Action" .target "performer" .chance 100% .initiative_change 1 .buff_ids "miko_gohei_DMGDbuffH" "miko_gohei_DMGDbuffL" "miko_gohei_StunDbuff" "miko_gohei_StresDbuff" "miko_gohei_DCDbuff" .duration 2 .on_hit true .on_miss false .queue true .apply_once true .has_description false

///Rod of Remorse
//Gathers Faith from each party member
effect: .name "Faith Check" .target "performer_group_other" .chance 100% .swap_source_and_target true  .buff_ids "miko_faith_check" .buff_source_type "bsrc_notspecified" .duration 1 .on_hit true .on_miss false .apply_once true .has_description false
//Uses Faith to heal target
effect: .name "Gather Faith" .target "target" .chance 100% .heal 1 .on_hit true .on_miss false .apply_once true .queue true .source_heal_type hero_skill .has_description false

///Gap Trinket
//Gap Teleport
effect: .name "Warp Gap Shuffle" .target "performer" .instant_shuffle 1 .chance 900% .on_hit true .on_miss false .apply_once true .has_description true
effect: .name "Warp Stun" .target "target" .chance 120% .stun 1 .on_hit true .on_miss false .apply_once true
effect: .name "Warp Gap FX" .target "performer" .chance 100% .buff_ids "warp_gap_fx" .on_hit true .on_miss false .apply_once true .has_description false
//Gap Self Mark
effect: .name "gap miko taunt" .target "performer" .chance 100% .duration 3 .tag 1 .on_hit true .on_miss false .apply_once true .queue true
//Gap Dodge Buff
effect: .name "just dont get hit" .target "performer" .chance 100% .combat_stat_buff 1 .defense_rating_add 10% .duration 2 .on_hit true .on_miss false .apply_once true .queue true

////Bomb System
//Cooldown debuff
effect: .name "Cooldown MK" .target "performer"  .chance 1000% .duration -1 .buff_ids "miko_bomb_use" "miko_bomb_count_skill" .buff_is_clear_debuff_valid false .buff_source_type bsrc_item  .on_hit true .on_miss false .apply_once true .queue true .has_description false

//MK Fake Guard

effect: .name "MK Fake Guard" .target "performer" .chance 0% .daze 1 .on_hit false .on_miss false .queue true .apply_once true .has_description false

//Bomb Item
effect: .name "miko_bomb" .target "performer"  .item 1 .chance 100% .duration -1 .buff_ids "miko_bomb_elixer" "miko_bomb_count_elixir" .buff_source_type bsrc_item .buff_is_clear_debuff_valid false .on_hit true .on_miss false .has_description false

effect: .name "mk_camp_0"  .target "target" .chance 100% .duration -1 .buff_ids "miko_bomb_tincture" "miko_bomb_count_tincture"  .buff_source_type bsrc_item .buff_is_clear_debuff_valid false .on_hit true .on_miss true .apply_once true .has_description false

effect: .name "mk_camp_1"  .target "target" .chance 100%  .duration -1 .buff_ids "miko_bomb_tincture" "miko_bomb_count_tincture" .buff_source_type bsrc_item .buff_is_clear_debuff_valid false .on_hit true .on_miss true .apply_once true .has_description false

effect: .name "mk_camp_2"  .target "target" .chance 100% .duration -1 .buff_ids "miko_bomb_tincture" "miko_bomb_count_tincture" .buff_source_type bsrc_item .buff_is_clear_debuff_valid false .on_hit true .on_miss true .apply_once true .has_description false

//No Bombs Yet
effect: .name "no bombs yet" .target "performer" .duration -1 .buff_ids "miko_no_bombs"  .buff_source_type bsrc_item .buff_is_clear_debuff_valid false .apply_once true .on_hit true .on_miss true .has_description false

//Bomb Counter
effect: .name "miko bomb count skill" .target "performer"  .chance 1000% .duration -1 .buff_ids "miko_bomb_count_skill"  .buff_source_type bsrc_item .buff_is_clear_debuff_valid false .on_hit true .on_miss true .apply_once true .queue true .has_description false


///Affliction effects
effect: .name "Crimson 'Curse' Frustration"    .target "target_enemy_group" .chance 120% .duration 2 .combat_stat_buff 1 .defense_rating_add -5% .protection_rating_add -5% .on_hit true .on_miss false .apply_once true
effect: .name "Miko Chuuni Bullshit Crimson" .target "target" .chance 100% .buff_ids "miko_comment_buff" .bark "str_miko_crimson_react" .individual_target_actor_rolls true .on_hit true .on_miss false .apply_once false .has_description false .queue true

//Miko Roaring Horror
effect: .name "Miko Horror" .target "target" .chance 100% .dotStress 2 .duration 3	.on_hit true .on_miss false	.queue false

///Miko Hit Reaction
effect: .name "Miko Hit Stress25"  .target "performer" .chance 100% .stress 2 .on_hit true .on_miss true .apply_once true
effect: .name "Miko Hit Stress50"  .target "performer" .chance 100% .stress 3 .on_hit true .on_miss true .apply_once true
effect: .name "Miko Hit Stress75"  .target "performer" .chance 100% .stress 4 .on_hit true .on_miss true .apply_once true
effect: .name "Miko Hit Stress100"  .target "performer" .chance 100% .stress 5 .on_hit true .on_miss true .apply_once true
effect: .name "Miko Hit Stress Trinket"  .target "performer" .chance 100% .stress 10 .on_hit true .on_miss false .apply_once true

