
miko.sprite.walk.png
size: 1124,1050
format: RGBA8888
filter: Linear,Linear
repeat: none
belt_one
  rotate: false
  xy: 911, 281
  size: 143, 73
  orig: 143, 73
  offset: 0, 0
  index: -1
belt_two
  rotate: false
  xy: 767, 115
  size: 129, 77
  orig: 129, 77
  offset: 0, 0
  index: -1
bow_left
  rotate: false
  xy: 471, 82
  size: 73, 191
  orig: 73, 191
  offset: 0, 0
  index: -1
bow_right
  rotate: false
  xy: 546, 155
  size: 95, 154
  orig: 95, 154
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 611, 537
  size: 198, 247
  orig: 198, 247
  offset: 0, 0
  index: -1
collar_back
  rotate: false
  xy: 471, 2
  size: 138, 78
  orig: 138, 78
  offset: 0, 0
  index: -1
collar_front
  rotate: false
  xy: 643, 83
  size: 103, 100
  orig: 103, 100
  offset: 0, 0
  index: -1
connectingchain_left1
  rotate: false
  xy: 109, 221
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
connectingchain_left2
  rotate: false
  xy: 375, 2
  size: 93, 56
  orig: 93, 56
  offset: 0, 0
  index: -1
connectingchain_left3
  rotate: true
  xy: 881, 12
  size: 101, 74
  orig: 101, 74
  offset: 0, 0
  index: -1
connectingchain_right1
  rotate: true
  xy: 171, 4
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
connectingchain_right2
  rotate: true
  xy: 957, 12
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
connectingchain_right3
  rotate: false
  xy: 611, 2
  size: 72, 79
  orig: 72, 79
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 911, 422
  size: 188, 92
  orig: 188, 92
  offset: 0, 0
  index: -1
hair_left
  rotate: true
  xy: 911, 356
  size: 64, 172
  orig: 64, 172
  offset: 0, 0
  index: -1
hair_right
  rotate: true
  xy: 946, 802
  size: 65, 176
  orig: 65, 176
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 357, 275
  size: 131, 180
  orig: 131, 180
  offset: 0, 0
  index: -1
hip_chains
  rotate: true
  xy: 1056, 175
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
hips
  rotate: false
  xy: 643, 185
  size: 122, 96
  orig: 122, 96
  offset: 0, 0
  index: -1
leftarm_hand
  rotate: false
  xy: 1056, 241
  size: 62, 113
  orig: 62, 113
  offset: 0, 0
  index: -1
leftarm_lower
  rotate: false
  xy: 826, 411
  size: 83, 128
  orig: 83, 128
  offset: 0, 0
  index: -1
leftarm_upper
  rotate: false
  xy: 701, 283
  size: 113, 146
  orig: 113, 146
  offset: 0, 0
  index: -1
leftleg_heel
  rotate: true
  xy: 685, 3
  size: 78, 88
  orig: 78, 88
  offset: 0, 0
  index: -1
leftleg_lower
  rotate: true
  xy: 336, 711
  size: 102, 265
  orig: 102, 265
  offset: 0, 0
  index: -1
leftleg_toe
  rotate: false
  xy: 977, 107
  size: 70, 42
  orig: 70, 42
  offset: 0, 0
  index: -1
leftleg_upper
  rotate: false
  xy: 811, 541
  size: 98, 243
  orig: 98, 243
  offset: 0, 0
  index: -1
leftsleeve_lower
  rotate: true
  xy: 173, 254
  size: 141, 182
  orig: 141, 182
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 767, 194
  size: 78, 129
  orig: 78, 129
  offset: 0, 0
  index: -1
ponytail
  rotate: false
  xy: 173, 397
  size: 180, 304
  orig: 180, 304
  offset: 0, 0
  index: -1
ribbon_left
  rotate: false
  xy: 355, 408
  size: 155, 301
  orig: 155, 301
  offset: 0, 0
  index: -1
ribbon_left_bottom
  rotate: true
  xy: 611, 431
  size: 104, 213
  orig: 104, 213
  offset: 0, 0
  index: -1
ribbon_right
  rotate: false
  xy: 2, 213
  size: 105, 402
  orig: 105, 402
  offset: 0, 0
  index: -1
rightarm_hand
  rotate: false
  xy: 539, 311
  size: 160, 118
  orig: 160, 118
  offset: 0, 0
  index: -1
rightarm_lower
  rotate: false
  xy: 977, 151
  size: 77, 128
  orig: 77, 128
  offset: 0, 0
  index: -1
rightarm_upper
  rotate: false
  xy: 981, 516
  size: 130, 118
  orig: 130, 118
  offset: 0, 0
  index: -1
rightleg_heel
  rotate: true
  xy: 546, 83
  size: 70, 91
  orig: 70, 91
  offset: 0, 0
  index: -1
rightleg_lower
  rotate: false
  xy: 512, 448
  size: 97, 261
  orig: 97, 261
  offset: 0, 0
  index: -1
rightleg_toe
  rotate: false
  xy: 957, 64
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
rightleg_upper
  rotate: false
  xy: 291, 14
  size: 82, 238
  orig: 82, 238
  offset: 0, 0
  index: -1
rightsleeve_lower
  rotate: false
  xy: 981, 636
  size: 122, 164
  orig: 122, 164
  offset: 0, 0
  index: -1
rightsleeve_upper
  rotate: false
  xy: 898, 142
  size: 77, 130
  orig: 77, 130
  offset: 0, 0
  index: -1
sakuya_combat_shadow
  rotate: true
  xy: 109, 258
  size: 357, 62
  orig: 357, 62
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 336, 815
  size: 267, 233
  orig: 267, 233
  offset: 0, 0
  index: -1
skirt_drapery
  rotate: false
  xy: 375, 60
  size: 94, 213
  orig: 94, 213
  offset: 0, 0
  index: -1
skirt_drapery_bottom
  rotate: false
  xy: 171, 34
  size: 118, 218
  orig: 118, 218
  offset: 0, 0
  index: -1
trenchcoat_left
  rotate: true
  xy: 775, 2
  size: 111, 104
  orig: 111, 104
  offset: 0, 0
  index: -1
trenchcoat_left_lower
  rotate: true
  xy: 605, 786
  size: 109, 339
  orig: 109, 339
  offset: 0, 0
  index: -1
trenchcoat_left_mid
  rotate: true
  xy: 949, 869
  size: 179, 167
  orig: 179, 167
  offset: 0, 0
  index: -1
trenchcoat_right
  rotate: false
  xy: 816, 274
  size: 93, 135
  orig: 93, 135
  offset: 0, 0
  index: -1
trenchcoat_right_lower
  rotate: false
  xy: 911, 516
  size: 68, 268
  orig: 68, 268
  offset: 0, 0
  index: -1
trenchcoat_right_mid
  rotate: false
  xy: 2, 6
  size: 167, 205
  orig: 167, 205
  offset: 0, 0
  index: -1
trenchcoatback_left
  rotate: true
  xy: 605, 897
  size: 151, 342
  orig: 151, 342
  offset: 0, 0
  index: -1
trenchcoatback_right
  rotate: false
  xy: 172, 703
  size: 162, 345
  orig: 162, 345
  offset: 0, 0
  index: -1
whip
  rotate: false
  xy: 2, 617
  size: 168, 431
  orig: 168, 431
  offset: 0, 0
  index: -1
