
miko.sprite.combat.png
size: 1604,1047
format: RGBA8888
filter: Linear,Linear
repeat: none
belt_one
  rotate: false
  xy: 2, 5
  size: 139, 40
  orig: 139, 40
  offset: 0, 0
  index: -1
belt_two
  rotate: true
  xy: 1041, 22
  size: 160, 113
  orig: 160, 113
  offset: 0, 0
  index: -1
bow_left
  rotate: true
  xy: 1269, 6
  size: 92, 208
  orig: 92, 208
  offset: 0, 0
  index: -1
bow_right
  rotate: true
  xy: 976, 688
  size: 76, 168
  orig: 76, 168
  offset: 0, 0
  index: -1
card
  rotate: false
  xy: 524, 333
  size: 55, 105
  orig: 55, 105
  offset: 0, 0
  index: -1
chainleft_1
  rotate: false
  xy: 1261, 276
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
chainleft_2
  rotate: false
  xy: 524, 278
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
chainleft_3
  rotate: false
  xy: 1359, 160
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
chainright_1
  rotate: false
  xy: 524, 141
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
chainright_2
  rotate: false
  xy: 1151, 192
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
chainright_3
  rotate: false
  xy: 1497, 685
  size: 103, 68
  orig: 103, 68
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 1296, 234
  size: 163, 208
  orig: 163, 208
  offset: 0, 0
  index: -1
collar_back
  rotate: true
  xy: 811, 9
  size: 143, 95
  orig: 143, 95
  offset: 0, 0
  index: -1
collar_leftfront
  rotate: true
  xy: 1146, 692
  size: 76, 83
  orig: 76, 83
  offset: 0, 0
  index: -1
collar_rightfront
  rotate: false
  xy: 1501, 755
  size: 97, 84
  orig: 97, 84
  offset: 0, 0
  index: -1
goei_1
  rotate: false
  xy: 360, 112
  size: 162, 385
  orig: 162, 385
  offset: 0, 0
  index: -1
goei_2
  rotate: true
  xy: 2, 47
  size: 449, 131
  orig: 449, 131
  offset: 0, 0
  index: -1
goei_3
  rotate: true
  xy: 723, 538
  size: 507, 187
  orig: 507, 187
  offset: 0, 0
  index: -1
goei_4
  rotate: true
  xy: 1041, 313
  size: 233, 93
  orig: 233, 93
  offset: 0, 0
  index: -1
hair_front
  rotate: true
  xy: 1501, 841
  size: 204, 98
  orig: 204, 98
  offset: 0, 0
  index: -1
hair_left
  rotate: false
  xy: 1497, 486
  size: 93, 197
  orig: 93, 197
  offset: 0, 0
  index: -1
hair_right
  rotate: false
  xy: 1461, 100
  size: 120, 183
  orig: 120, 183
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1136, 314
  size: 123, 158
  orig: 123, 158
  offset: 0, 0
  index: -1
hipchains
  rotate: true
  xy: 524, 440
  size: 69, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
hips
  rotate: true
  xy: 1039, 184
  size: 127, 110
  orig: 127, 110
  offset: 0, 0
  index: -1
leftarm_hand
  rotate: true
  xy: 375, 2
  size: 108, 208
  orig: 108, 208
  offset: 0, 0
  index: -1
leftarm_lower
  rotate: false
  xy: 1269, 143
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
leftarm_upper
  rotate: false
  xy: 1156, 2
  size: 111, 188
  orig: 111, 188
  offset: 0, 0
  index: -1
leftleg_heel
  rotate: true
  xy: 1151, 237
  size: 75, 108
  orig: 75, 108
  offset: 0, 0
  index: -1
leftleg_lower
  rotate: false
  xy: 976, 766
  size: 97, 279
  orig: 97, 279
  offset: 0, 0
  index: -1
leftleg_toe
  rotate: true
  xy: 524, 173
  size: 103, 54
  orig: 103, 54
  offset: 0, 0
  index: -1
leftleg_upper
  rotate: true
  xy: 143, 2
  size: 86, 230
  orig: 86, 230
  offset: 0, 0
  index: -1
leftsleeve_lower
  rotate: false
  xy: 912, 546
  size: 65, 140
  orig: 65, 140
  offset: 0, 0
  index: -1
leftsleeve_lower_back
  rotate: true
  xy: 1461, 285
  size: 76, 126
  orig: 76, 126
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 979, 548
  size: 97, 138
  orig: 97, 138
  offset: 0, 0
  index: -1
ponytail
  rotate: true
  xy: 1231, 817
  size: 228, 268
  orig: 228, 268
  offset: 0, 0
  index: -1
ribbon_left
  rotate: false
  xy: 523, 511
  size: 198, 534
  orig: 198, 534
  offset: 0, 0
  index: -1
ribbon_right
  rotate: false
  xy: 585, 2
  size: 224, 507
  orig: 224, 507
  offset: 0, 0
  index: -1
rightarm_hand
  rotate: false
  xy: 1078, 567
  size: 64, 119
  orig: 64, 119
  offset: 0, 0
  index: -1
rightarm_lower
  rotate: true
  xy: 1479, 12
  size: 86, 118
  orig: 86, 118
  offset: 0, 0
  index: -1
rightarm_upper
  rotate: false
  xy: 1475, 363
  size: 127, 121
  orig: 127, 121
  offset: 0, 0
  index: -1
rightleg_heel
  rotate: false
  xy: 960, 12
  size: 79, 140
  orig: 79, 140
  offset: 0, 0
  index: -1
rightleg_lower
  rotate: false
  xy: 1075, 770
  size: 154, 275
  orig: 154, 275
  offset: 0, 0
  index: -1
rightleg_toe
  rotate: false
  xy: 1146, 604
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
rightleg_upper
  rotate: true
  xy: 1225, 444
  size: 120, 248
  orig: 120, 248
  offset: 0, 0
  index: -1
rightsleeve_lower
  rotate: false
  xy: 1144, 439
  size: 79, 163
  orig: 79, 163
  offset: 0, 0
  index: -1
rightsleeve_lower_back
  rotate: false
  xy: 908, 10
  size: 50, 142
  orig: 50, 142
  offset: 0, 0
  index: -1
sakuya_combat_shadow
  rotate: true
  xy: 912, 688
  size: 357, 62
  orig: 357, 62
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 1231, 566
  size: 249, 264
  orig: 249, 264
  offset: 0, 0
  index: -1
skirt_front
  rotate: false
  xy: 252, 108
  size: 106, 388
  orig: 106, 388
  offset: 0, 0
  index: -1
trenchcoat_left
  rotate: false
  xy: 338, 499
  size: 183, 546
  orig: 183, 546
  offset: 0, 0
  index: -1
trenchcoat_right
  rotate: false
  xy: 2, 498
  size: 334, 547
  orig: 334, 547
  offset: 0, 0
  index: -1
trenchcoatback_left
  rotate: false
  xy: 135, 90
  size: 115, 406
  orig: 115, 406
  offset: 0, 0
  index: -1
trenchcoatback_right
  rotate: false
  xy: 811, 154
  size: 226, 382
  orig: 226, 382
  offset: 0, 0
  index: -1
